<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文本属性</title>
		<style>
			p{
				color: red;
				background: #00f;
				background: rgb(0,255,0);
				background: rgba(0,255,0,0.1);
				background: #9032e6;
				line-height: 50px;
				text-align: center;
			}
			img{
				vertical-align: middle;
			}
			div{
				text-indent: 35px;
			}
			span{
				text-decoration: line-through;
				text-transform: capitalize;
				letter-spacing: 3px;
				word-spacing: 8px;
			}
			h3{
				width: 300px;
				height: 200px;
				background: #ccc;
				
				white-space: nowrap;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<p>xxxx</p>
		<p>xxxx</p>
		<p>xxxx</p>
		
		<IMG src="IMAGES/QQ.JPG" alt=""></IMG>
		HTML 和CSS so easy
		<hr />
		
		<div>
			lalalalallalalallalalala
		</div>
		<span>hello world</span>
		<h3>lalalalalallalalalallal</h3>
	</body>
</html>
